name: Artifacts
on: push
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - run: date > date.txt               # アーティファクトの生成
      - uses: actions/upload-artifact@v4   # アーティファクトのアップロード
        with:
          name: uploaded                   # アーティファクト名
          path: date.txt                   # アップロード対象のパス
          retention-days: 7                # アーティファクトの保存期間
  download:
    runs-on: ubuntu-latest
    needs: [upload]                        # uploadジョブの実行を待つ
    steps:
      - uses: actions/download-artifact@v4 # アーティファクトのダウンロード
        with:
          name: uploaded                   # アーティファクト名
          path: downloaded                 # ダウンロード先のパス
      - run: cat downloaded/date.txt       # アーティファクトを標準出力

野村 友規. GitHub CI/CD実践ガイド――持続可能なソフトウェア開発を支えるGitHub Actionsの設計と運用 エンジニア選書 (pp.215-216). 株式会社技術評論社. Kindle 版. 